# LPSignOutSystem

./: .gitignore  .travis.yml  README.md  build.gradle  google-scripts.js  gradle.properties  proguard-signoutsystem.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  proguard-signoutsystem.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakseipilko/signoutsystem/: MyApp.java
app/src/main/java/com/aliakseipilko/signoutsystem/Activities/: FirstLaunch.java  IdleActivity.java  MainActivity.java  ManageResultsActivity.java  ManageSearchActivity.java  ManageUserActivity.java  SelectionActivity.java
app/src/main/java/com/aliakseipilko/signoutsystem/DataHandlers/: BiometricDataHandler.java  GoogleSheetsHandler.java  LocalDatabaseHandler.java  LocalRealmDBHandler.java
app/src/main/java/com/aliakseipilko/signoutsystem/DataHandlers/models/: Enums.java  User.java
app/src/main/java/com/aliakseipilko/signoutsystem/Fragments/: calendarFragment.java  currentInfoFragment.java  forecastFragment.java  notifFragment.java  stateAtGreenFragment.java  stateSignedInFragment.java  stateSignedOutFragment.java  stateStudyPeriodFragment.java  stateVisitHouseFragment.java  visitorFragment.java
app/src/main/java/com/aliakseipilko/signoutsystem/Helpers/: AdminReceiver.java  CalendarRemoteFetch.java  FingerprintUiHelper.java  IdleMonitor.java  WeatherRemoteFetch.java
app/src/main/java/com/aliakseipilko/signoutsystem/Services/: OnBootService.java  PersistService.java
app/src/main/java/com/apilko/signoutsystem/Activities/: FirstLaunch.java  IdleActivity.java  MainActivity.java  ManualSelectionActivity.java  SelectionActivity.java
app/src/main/java/com/apilko/signoutsystem/DataHandlers/: BiometricDataHandler.java  GoogleSheetsHandler.java  LocalDatabaseHandler.java
app/src/main/java/com/apilko/signoutsystem/Fragments/: calendarFragment.java  currentInfoFragment.java  forecastFragment.java  notifFragment.java  stateAtGreenFragment.java  stateSignedInFragment.java  stateSignedOutFragment.java  stateStudyPeriodFragment.java  stateVisitHouseFragment.java
app/src/main/java/com/apilko/signoutsystem/Helpers/: CalendarRemoteFetch.java  IdleMonitor.java  WeatherRemoteFetch.java  strongBinaryEncryptor.java
app/src/main/java/com/apilko/signoutsystem/Services/: FingerprintMonitorService.java  MonitorService.java  OnBootService.java
app/src/main/res/drawable/: card.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_idle.xml  activity_main.xml  activity_manage_results.xml  activity_manage_search.xml  activity_manage_user.xml  activity_manual_selection.xml  activity_selection.xml  dialog_new_user.xml  fragment_calendar.xml  fragment_current_info.xml  fragment_forecast.xml  fragment_notif.xml  fragment_state_at_green.xml  fragment_state_signed_in.xml  fragment_state_signed_out.xml  fragment_state_study_period.xml  fragment_state_visit_house.xml  fragment_visitor.xml  list_holder.xml  spinner_holder.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: device_admin.xml  device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
securestoragelibrary/: build.gradle
securestoragelibrary/src/main/: AndroidManifest.xml
securestoragelibrary/src/main/java/de/adorsys/android/securestoragelibrary/: CryptoException.java  KeystoreTool.java  SecurePreferences.java
securestoragelibrary/src/main/res/values/: strings.xml
