<?xml version="1.0" encoding="utf-8"?><!--
  ~ C:/Users/Aliaksei/AndroidStudioProjects/SignOutSystem/app/src/main/res/xml/device_filter.xml was created by Aliaksei Pilko as part of SignOutSystem
  ~ Copyright (c) Aliaksei Pilko 2016.  All Rights Reserved.
  ~
  ~ Last modified 11/11/16 20:12
  -->

<resources>
    <!--SecuGen SDU03P 0x1162 0x1000-->
    <usb-device
        product-id="4096"
        vendor-id="4450" />
    <!--SecuGen SDU04P  0x1162 0x2000-->
    <usb-device
        product-id="8192"
        vendor-id="4450" />
    <!--SecuGen U20  0x1162 0x2200-->
    <usb-device
        product-id="8704"
        vendor-id="4450" />
</resources>
