<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/initText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/initText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="64sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/manualSigningButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp"
        android:text="@string/manual_signing" />

    <Button
        android:id="@+id/test1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/initText"
        android:layout_centerVertical="true"
        android:text="Test 1" />

    <Button
        android:id="@+id/idleActTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="74dp"
        android:layout_toEndOf="@+id/test1button"
        android:text="Start Idle Activity" />

    <Button
        android:id="@+id/flActTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/idleActTestButton"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/idleActTestButton"
        android:text="Start FL Activity" />

    <Button
        android:id="@+id/newUserTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/flActTestButton"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/flActTestButton"
        android:text="New User Test" />

    <Button
        android:id="@+id/bioTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newUserTestButton"
        android:layout_marginStart="58dp"
        android:layout_toEndOf="@+id/newUserTestButton"
        android:text="Button" />

</RelativeLayout>
