<!--
  ~ C:/Users/Aliaksei/AndroidStudioProjects/SignOutSystem/app/src/main/res/layout/activity_idle.xml was created by Aliaksei Pilko as part of SignOutSystem
  ~ Copyright (c) Aliaksei Pilko 2016.  All Rights Reserved.
  ~
  ~ Last modified 11/11/16 20:11
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Activities.IdleActivity">

    <fragment
        android:id="@+id/fragment_notif"
        android:name="com.aliakseipilko.signoutsystem.Fragments.notifFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_notif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_notif"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            tools:ignore="UselessParent">

            <fragment
                android:id="@+id/currentInfoFragment"
                android:name="com.aliakseipilko.signoutsystem.Fragments.currentInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_current_info" />

            <fragment
                android:id="@+id/forecastFragment"
                android:name="com.aliakseipilko.signoutsystem.Fragments.forecastFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_forecast" />

        </LinearLayout>

        <fragment
            android:id="@+id/calendarFragment"
            android:name="com.aliakseipilko.signoutsystem.Fragments.calendarFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_calendar" />

    </LinearLayout>

</RelativeLayout>
