<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ C:/Users/Aliaksei/AndroidStudioProjects/SignOutSystem/app/src/main/res/layout/dialog_new_user.xml was created by Aliaksei Pilko as part of SignOutSystem
  ~ Copyright (c) Aliaksei Pilko 2017.  All Rights Reserved.
  ~
  ~ Last modified 09/05/17 20:12
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always">

    <LinearLayout
        style="@style/NewUserDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Full Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/new_user_house_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/new_user_year_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/new_user_pin_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Enter a backup PIN"
            android:inputType="numberPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/new_user_pin_confirm_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Confirm backup PIN"
            android:inputType="numberPassword"
            android:maxLines="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/new_user_no_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/warning_color"
                android:text="Cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp" />

            <Button
                android:id="@+id/new_user_yes_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/success_color"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>