<!--
  ~ C:/Users/Aliaksei/AndroidStudioProjects/SignOutSystem/app/src/main/res/layout/fragment_state_visit_house.xml was created by Aliaksei Pilko as part of SignOutSystem
  ~ Copyright (c) Aliaksei Pilko 2016.  All Rights Reserved.
  ~
  ~ Last modified 11/11/16 20:11
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliakseipilko.signoutsystem.Fragments.stateVisitHouseFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="I am going to..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="48sp" />

    <Button
        android:id="@+id/study_period_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:drawableLeft="@drawable/edu"
        android:drawablePadding="2dp"
        android:text="Study Period" />

    <Button
        android:id="@+id/going_home_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/study_period_button5"
        android:layout_marginEnd="78dp"
        android:drawableLeft="@drawable/edu"
        android:drawablePadding="2dp"
        android:text="Home" />

    <Button
        android:id="@+id/cancel_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/going_home_button5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="152dp"
        android:background="#b5ff0000"
        android:text="Cancel" />

    <Button
        android:id="@+id/sign_in_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel_button5"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/edu"
        android:drawablePadding="2dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/going_to_green_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="148dp"
        android:drawableLeft="@drawable/edu"
        android:drawablePadding="2dp"
        android:text="Green" />

</RelativeLayout>