<!--
  ~ C:/Users/Aliaksei/AndroidStudioProjects/SignOutSystem/app/src/main/res/layout/fragment_state_at_green.xml was created by Aliaksei Pilko as part of SignOutSystem
  ~ Copyright (c) Aliaksei Pilko 2017.  All Rights Reserved.
  ~
  ~ Last modified 26/03/17 11:49
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliakseipilko.signoutsystem.Fragments.stateAtGreenFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="I am going to..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="48sp" />

    <com.sevenheaven.segmentcontrol.SegmentControl xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/house_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="140dp"
        android:textSize="32sp"
        app:boundWidth="4dp"
        app:colors="#0099CC"
        app:cornerRadius="5dp"
        app:direction="vertical"
        app:horizonGap="10dp"
        app:separatorWidth="2dp"
        app:texts="Field|Fryer|Grove|Reckitt"
        app:verticalGap="10dp" />

    <Button
        android:id="@+id/study_period_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/house_button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:drawablePadding="2dp"
        android:text="Study Period" />

    <Button
        android:id="@+id/going_home_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/study_period_button3"
        android:layout_marginEnd="78dp"
        android:drawablePadding="2dp"
        android:text="Home" />

    <Button
        android:id="@+id/cancel_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/going_home_button3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="152dp"
        android:background="#b5ff0000"
        android:text="Cancel" />

    <Button
        android:id="@+id/sign_in_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel_button3"
        android:layout_centerHorizontal="true"
        android:drawablePadding="2dp"
        android:text="Sign In" />


</RelativeLayout>