<!--
  ~ C:/Users/Aliaksei/AndroidStudioProjects/SignOutSystem/app/src/main/res/layout/fragment_notif.xml was created by Aliaksei Pilko as part of SignOutSystem
  ~ Copyright (c) Aliaksei Pilko 2016.  All Rights Reserved.
  ~
  ~ Last modified 23/12/16 13:12
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.notifFragment">

    <TextSwitcher
        android:id="@+id/notifTextSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" />

</RelativeLayout>
